
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port= 8093

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true

spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform= h2

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n

eureka.client.serviceUrl.defaultZone= http://localhost:8099/eureka/

feign.hystrix.enabled= true
feign.circuitbreaker.enabled= true

hystrix.dashboard.proxy-stream-allow-list= "*"
            
management.endpoints.web.exposure.include= "*"
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details= always
management.health.circuitbreakers.enabled= true
