
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port= 8093

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true

spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform= h2

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n

eureka.client.serviceUrl.defaultZone= http://localhost:8099/eureka/

feign.hystrix.enabled= true
feign.client.config.default.connectTimeout= 5000
feign.client.config.default.readTimeout= 5000
hystrix.command.default.execution.timeout.enabled= true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
            
management.endpoints.web.exposure.include= "*"

resilience4j.circuitbreaker.instances.customerFallback.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.customerFallback.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.customerFallback.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.customerFallback.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.customerFallback.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.customerFallback.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.customerFallback.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.customerFallback.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.customerFallback.slidingWindowType= COUNT_BASED

management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details= always

